<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359b4f3398a64657b8c0a5aafd348c76" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiSP" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>